<ex:Demo x:Class="Aura3D.Gallery.Demos.PbrChannelsDemo"
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ex="clr-namespace:Aura3D.Gallery"
         xmlns:loc="clr-namespace:Aura3D.Gallery.Localization"
         xmlns:demos="clr-namespace:Aura3D.Gallery.Demos"
         xmlns:kit="clr-namespace:Aura3D.Gallery.Kit"
         x:DataType="demos:PbrChannelsDemo">

  <!--
    PBR 贴图通道页：把「接上了」与「起作用了」分开演示。
    参数行的排版全在 .axaml 里，两个 PBR 设置的初值取自 PipelineSettings，因此由构造函数写回行控件。
  -->
  <Panel>

    <kit:DemoView x:Name="View" Pipeline="PBRForward" />

    <kit:InspectorPanel>
      <StackPanel Spacing="6">

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.PbrChannels_Intro}}" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PbrChannels_Channels}}" />

        <kit:ToggleRow Label="BaseColor" IsChecked="True" Toggled="OnBaseColorToggled" />
        <kit:ToggleRow Label="Normal" IsChecked="True" Toggled="OnNormalToggled" />
        <kit:ToggleRow Label="MetallicRoughness" IsChecked="True" Toggled="OnMetallicRoughnessToggled" />
        <kit:ToggleRow Label="Occlusion" IsChecked="False" Toggled="OnOcclusionToggled" />
        <kit:ToggleRow Label="Emissive" IsChecked="False" Toggled="OnEmissiveToggled" />

        <Button Content="{Translate {x:Static loc:Strings+Keys.PbrChannels_SwapMr}}" Click="OnSwapMetalRough" HorizontalAlignment="Stretch" />

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.PbrChannels_SwapNote}}" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PbrChannels_Switches}}" />

        <kit:ComboRow x:Name="BlendModeRow" Label="{Translate {x:Static loc:Strings+Keys.PbrChannels_BlendMode}}" Options="{Binding BlendModeNames}"
                      SelectionChanged="OnBlendModeChanged" />

        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.PbrChannels_AlphaCutoff}}" Minimum="0" Maximum="1" Value="0.5"
                       ValueChanged="OnAlphaCutoffChanged" />

        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.PbrChannels_DoubleSided}}" IsChecked="False" Toggled="OnDoubleSidedToggled" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PbrChannels_PbrSettings}}" />

        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.PbrChannels_Environment}}" IsChecked="True"
                       Toggled="OnEnvironmentToggled" />

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.PbrChannels_EnvironmentNote}}" />

        <kit:SliderRow x:Name="IblIntensityRow" Label="IblAmbientIntensity" Minimum="0" Maximum="4"
                       ValueChanged="OnIblIntensityChanged" />
        <kit:SliderRow x:Name="ExposureRow" Label="ToneMappingExposure" Minimum="0.05" Maximum="4"
                       ValueChanged="OnExposureChanged" />

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.PbrChannels_FactorsNote}}" />

        <kit:ReadoutRow x:Name="Readout" Label="{Translate {x:Static loc:Strings+Keys.PbrChannels_Sampling}}" />

      </StackPanel>
    </kit:InspectorPanel>

  </Panel>
</ex:Demo>
