<ex:Demo x:Class="Aura3D.Gallery.Demos.PostProcessingDemo"
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ex="clr-namespace:Aura3D.Gallery"
         xmlns:loc="clr-namespace:Aura3D.Gallery.Localization"
         xmlns:demos="clr-namespace:Aura3D.Gallery.Demos"
         xmlns:kit="clr-namespace:Aura3D.Gallery.Kit"
         x:DataType="demos:PostProcessingDemo">

  <!--
    管线设置页：视口 + 右侧检视浮层。
    这里所有滑杆与开关的初值都取自 PipelineSettings，XAML 不写死，改由构造函数回填。
  -->
  <Panel>

    <kit:DemoView x:Name="View" Pipeline="BlinnPhong" />

    <kit:InspectorPanel>
      <StackPanel Spacing="6">

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.PostProcessing_Intro}}" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PostProcessing_ToneMapping}}" />

        <kit:SliderRow x:Name="ExposureRow" Label="ToneMappingExposure" Minimum="0.05" Maximum="4" ShowTicks="True"
                       ValueChanged="OnExposureChanged" />
        <kit:SliderRow x:Name="BrightnessClampRow" Label="BrightnessClamp" Minimum="0.5" Maximum="16" ShowTicks="True"
                       ValueChanged="OnBrightnessClampChanged" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PostProcessing_Ambient}}" />

        <kit:SliderRow x:Name="AmbientRow" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_AmbientIntensity}}" Minimum="0" Maximum="2" ShowTicks="True"
                       ValueChanged="OnAmbientIntensityChanged" />
        <kit:SliderRow x:Name="IblAmbientRow" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_IblAmbient}}" Minimum="0" Maximum="4" ShowTicks="True"
                       ValueChanged="OnIblAmbientIntensityChanged" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PostProcessing_Post}}" />

        <kit:ToggleRow x:Name="FxaaRow" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_Fxaa}}" Toggled="OnFxaaToggled" />
        <kit:ToggleRow x:Name="CullingRow" Label="EnableFrustumCulling" Toggled="OnCullingToggled" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.PostProcessing_Rebuild}}" />

        <kit:SliderRow x:Name="DirectionalLimitRow" Label="DirectionalLightLimit" Minimum="1" Maximum="10" Format="0" ShowTicks="True"
                       ValueChanged="OnDirectionalLimitChanged" />
        <kit:SliderRow x:Name="PointLimitRow" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_PointLightLimit}}" Minimum="1" Maximum="10" Format="0" ShowTicks="True"
                       ValueChanged="OnPointLimitChanged" />
        <kit:SliderRow x:Name="SpotLimitRow" Label="SpotLightLimit" Minimum="1" Maximum="10" Format="0" ShowTicks="True"
                       ValueChanged="OnSpotLimitChanged" />
        <kit:SliderRow x:Name="CascadeCountRow" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_CsmCascadeCount}}" Minimum="1" Maximum="4" Format="0" ShowTicks="True"
                       ValueChanged="OnCascadeCountChanged" />
        <kit:SliderRow x:Name="SplitLambdaRow" Label="CsmSplitLambda" Minimum="0" Maximum="1" ShowTicks="True"
                       ValueChanged="OnSplitLambdaChanged" />
        <kit:SliderRow x:Name="MapResolutionRow" Label="CsmShadowMapResolution" Minimum="256" Maximum="4096" Format="0" ShowTicks="True"
                       ValueChanged="OnMapResolutionChanged" />

        <Button Content="{Translate {x:Static loc:Strings+Keys.PostProcessing_Reload}}" Click="OnReload" HorizontalAlignment="Stretch" />

        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_CastShadow}}" IsChecked="True" Toggled="OnCastShadowToggled" />

        <kit:ReadoutRow x:Name="MatrixReadout" Label="{Translate {x:Static loc:Strings+Keys.PostProcessing_Matrix}}" />

      </StackPanel>
    </kit:InspectorPanel>

  </Panel>
</ex:Demo>
