<ex:Demo x:Class="Aura3D.Gallery.Demos.SceneGizmosDemo"
         xmlns="https://github.com/avaloniaui"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ex="clr-namespace:Aura3D.Gallery"
         xmlns:loc="clr-namespace:Aura3D.Gallery.Localization"
         xmlns:demos="clr-namespace:Aura3D.Gallery.Demos"
         xmlns:kit="clr-namespace:Aura3D.Gallery.Kit"
         x:DataType="demos:SceneGizmosDemo">

  <!--
    场景辅助层页：视口 + 右侧检视浮层。
    开关与滑杆的初值都是字面量，直接写在 XAML 里；只有与设置相关的初值才回落到构造函数同步。
  -->
  <Panel>

    <kit:DemoView x:Name="View" Pipeline="BlinnPhong" />

    <kit:InspectorPanel>
      <StackPanel Spacing="6">

        <kit:Hint Text="{Translate {x:Static loc:Strings+Keys.SceneGizmos_Intro}}" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.SceneGizmos_Grid}}" />

        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_ShowGrid}}" IsChecked="True" Toggled="OnShowGridToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_ShowAxes}}" IsChecked="True" Toggled="OnShowAxisToggled" />

        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_GridSize}}" Minimum="4" Maximum="60" Value="12" Format="0" ShowTicks="True"
                       ValueChanged="OnGridSizeChanged" />
        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_GridDivisions}}" Minimum="2" Maximum="60" Value="12" Format="0" ShowTicks="True"
                       ValueChanged="OnGridDivisionsChanged" />
        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_AxisLength}}" Minimum="0.5" Maximum="12" Value="2.5" ShowTicks="True"
                       ValueChanged="OnAxisLengthChanged" />
        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_ArrowSize}}" Minimum="0.02" Maximum="2" Value="0.35" ShowTicks="True"
                       ValueChanged="OnArrowheadSizeChanged" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.SceneGizmos_DebugToggles}}" />

        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_BoundingBox}}" IsChecked="False" Toggled="OnShowBoundingBoxToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_DirectionalVolume}}" IsChecked="False" Toggled="OnShowDirectionalLightToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_PointVolume}}" IsChecked="True" Toggled="OnShowPointLightToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_SpotVolume}}" IsChecked="True" Toggled="OnShowSpotLightToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_CameraFrustum}}" IsChecked="False" Toggled="OnShowCameraToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_ParticleBounds}}" IsChecked="False" Toggled="OnShowParticleBoundsToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_Bones}}" IsChecked="False" Toggled="OnShowBoneToggled" />
        <kit:ToggleRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_Enable}}" IsChecked="True" Toggled="OnDebugEnableToggled" />

        <kit:Section Title="{Translate {x:Static loc:Strings+Keys.SceneGizmos_Animation}}" />

        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_LightOrbit}}" Minimum="0" Maximum="90" Value="24" Format="0" ShowTicks="True"
                       ValueChanged="OnOrbitSpeedChanged" />
        <kit:SliderRow Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_SpotOuterAngle}}" Minimum="4" Maximum="70" Value="24" Format="0" ShowTicks="True"
                       ValueChanged="OnSpotConeChanged" />

        <kit:ReadoutRow x:Name="DebugReadout" Label="{Translate {x:Static loc:Strings+Keys.SceneGizmos_State}}" />

      </StackPanel>
    </kit:InspectorPanel>

  </Panel>
</ex:Demo>
